<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
</head>
<body>

<!-- load the d3.js library -->    
<script src="https://d3js.org/d3.v3.min.js"></script>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 600 - margin.left - margin.right,
    height = 270 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%d-%b-%y").parse;

// Set the ranges
var x = d3.scale.linear().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.x); })
    .y(function(d) { return y(d.y); })
    .interpolate("linear");
    
// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// Get the data
var data = [
    {"x": 1, "y": 5},
    {"x": 6, "y": 7},
    {"x": 5, "y": 7},
    {"x": 6, "y": 8},
    {"x": 9, "y": 10}
];


    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.x; }));
    y.domain([0, d3.max(data, function(d) { return d.y; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);



</script>
</body>
</html>


            
            
        
        
            
            
        //     var exp = $parse(attrs.chartData);

        //   var data = scope.data;
        //   var padding = 20;
        //   var pathClass="path";
        //   var xScale, yScale, xAxisGen, yAxisGen, lineFun;

        //   var d3 = $window.d3;
        //   var rawSvg=elem.find('svg');
        //   var svg = d3.select(rawSvg[0]);
        //   var parseDate = d3.time.format("%d-%b-%y");

        //   scope.$watchCollection(exp, function(newVal, oldVal){
        //       data=newVal;
        //       redrawLineChart();
        //   });

        //     function getDate(d) {
        //         return new Date(d);
        //     }

        //   function setChartParameters(){
               
        //       xScale = d3.scale.linear()
        //           .domain([data[0].x, data[data.length-1].x])
        //           .range([padding + 5, rawSvg.attr("width") - padding]);
        //           console.log(data[0].date)

        //       yScale = d3.scale.linear()
        //           .domain([0, d3.max(data, function (d) {
        //               return d.count;
        //           })])
        //           .range([rawSvg.attr("height") - padding, 0]);

        //       xAxisGen = d3.svg.axis()
        //           .scale(xScale)
        //           .orient("bottom")
        //           .ticks(data.length - 1);

        //       yAxisGen = d3.svg.axis()
        //           .scale(yScale)
        //           .orient("left")
        //           .ticks(5);

        //       lineFun = d3.svg.line()
        //           .x(function (d) {
        //               return xScale(d.x);
        //           })
        //           .y(function (d) {
        //               return yScale(d.count);
        //           })
        //           .interpolate("basis");
        //       }
             
        //      function drawLineChart() {
    
        //           setChartParameters();
    
        //           svg.append("svg:g")
        //               .attr("class", "x axis")
        //               .attr("transform", "translate(0,180)")
        //               .call(xAxisGen);
    
        //           svg.append("svg:g")
        //               .attr("class", "y axis")
        //               .attr("transform", "translate(20,0)")
        //               .call(yAxisGen);
    
        //           svg.append("svg:path")
        //               .attr({
        //                   d: lineFun(data),
        //                   "stroke": "blue",
        //                   "stroke-width": 2,
        //                   "fill": "none",
        //                   "class": pathClass
        //               });
        //       }
    
        //       function redrawLineChart() {
    
        //           setChartParameters();
    
        //           svg.selectAll("g.y.axis").call(yAxisGen);
    
        //           svg.selectAll("g.x.axis").call(xAxisGen);
    
        //           svg.selectAll("."+pathClass)
        //               .attr({
        //                   d: lineFun(data)
        //               });
        //       }
    
        //       drawLineChart();